<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1000.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxfilesystem.Controller">
   <children>
      <ListView fx:id="listFileListView" layoutX="487.0" layoutY="136.0" prefHeight="383.0" prefWidth="319.0" />
      <Label fx:id="listFileLabel" layoutX="487.0" layoutY="78.0" prefHeight="37.0" prefWidth="304.0" text="Список файлов в заданной папке" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="showFilesButton" layoutX="251.0" layoutY="263.0" mnemonicParsing="false" text="Показать файлы" />
      <TextField fx:id="insPathTextField" layoutX="251.0" layoutY="210.0" promptText="Путь к папке" />
      <Label fx:id="insPathLabel" layoutX="250.0" layoutY="169.0" text="Введите путь папки" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
